<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/generalbg"
    tools:context=".ThirdYear"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome ! 3rd Year"
        android:layout_marginTop="11dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="40sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/textView">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/map"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/map" />

                <ImageButton
                    android:id="@+id/cn"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/cn" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/daa"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/daa" />

                <ImageButton
                    android:id="@+id/dbms"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/dbms" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/dp" />

                <ImageButton
                    android:id="@+id/labs3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/labs" />
            </TableRow>
        </TableLayout>

    </ScrollView>
    <Button
        android:id="@+id/notesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:backgroundTint="#6F6FC8"
        android:text="Note down Essentials"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>